<!DOCTYPE html>
<html>
<head>
	<title>Attiq Ullah R/N 101</title>
	<link rel="stylesheet" type="text/css" href="bts/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fa/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/custom.css">
	<script type="text/javascript" src="../bts/jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script type="text/javascript" src="bts/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../fa/js/all.min.js"></script>

	<style type="text/css">
	

  .profile {
  	width: 70%;
  border: 1px solid grey;
  border-radius: 20px;
  padding: 2em;
  margin: 1em;
  display: flex;
  flex-flow: row wrap;
 
  align-items: center;
  align-content: center;
  position: relative; }

   figure {
    margin: 0;}

    .head-detail{
    	margin-left: 100px;
    	width: 400px;

    }

    img {
      max-width: 400px;
      margin-left: -40px;
      margin-top: -23px;

      padding: 10px;
      box-shadow: 0px 0px 20px rgba($base-text-color, .15);
    }

     h1 {
      margin: 0px;
      padding: 0;
      line-height: 1.4;
      color: #DB545A;
 	 }

     small {
        display: block;
        clear: both;
        font-size: 18px;
        opacity: 0.6;
        
      }

   

    dl {
      display: block;
      width: 100%;}

      dt, dd {
        float: left;
        padding: 8px 5px;
        margin: 0;
        border-bottom: 1px solid Black; }
        a {
          padding-right: 5px;
        }
      

      dt {
        width: 30%;
        padding-right: 10px;
        font-weight: bold;
        }

        dt:after {
          content: ":"
        }
     
      dd {
        width: 70%;
      }
  



	</style>
</head>
<body>
<header>
	<div class="container">

			<nav class="navbar navbar-expand-md navbar-light">
			

			<div class="collapse navbar-collapse justify-content-end" id="myNavbar" style="flex-grow: 1;">
				<ul class="navbar-nav ">
					<li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
					<li class="nav-item"><a class="nav-link" href="form.html">FORM</a></li>
					<li class="nav-item"><a class="nav-link" href="table.html">TABLE</a></li>
					<li class="nav-item"><a class="nav-link" style="color: #DB545A !important;" href="">MY DETAILS</a></li>

			</nav>

	</div>


    <!-- Header -->
    <header id="header" class="header d-flex justify-content-center">
           
     <div class="profile">
  <figure>
    <img src="img/profile.png" alt="" />
  </figure>
  <header class="head-detail">
    <h1>Attiq Ullah
      <small>BSCS Student & A Web Designer</small></h1>
  </header>
  
 
  <main>
    <dl>
      <dt>Full name</dt>
        <dd>Attiq Ullah</dd>
      <dt>Roll No</dt>
        <dd>101</dd>
      <dt>Section</dt>
        <dd>B</dd>
      <dt>Dept</dt>
        <dd>BS_CS 6th Semester</dd>
      <dt>Assignment</dt>
        <dd>Web Engineering</dd>
      <dt>Teacher</dt>
        <dd>Kamran Ullah</dd>
      <dt>Due Date</dt>
        <dd> 4-Mar-2022 </dd>
    </dl>
  </main>

</div> <!-- end profile -->

    </header> <!-- end of header -->



</header>


</body>
</html>
